"Tokens"
{
	// B:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource
	"SFUI_Vote_TeamDamage_PWA"                    "Friendly fire?"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "Vote Passed! <font color='#FF0000'>Enable friendly fire</font>"

    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""
    "FUN_"         ""


	"CFG_PRACTICE_ENABLE"             "ENABLE \n PRACTICE MODE \n  \n (currently OFF) \n ❌ \n  \n  \n  \n  \n "
	"CFG_PRACTICE_DISABLE"             "DISABLE \n PRACTICE MODE \n  \n (currently ON) \n ✔ \n  \n  \n  \n  \n "

    "CFG_LOAD_AUTOEXEC"            "LOAD AUTOEXEC "
	"CFG_LOAD_DEMOCFG"            "LOAD DEMO "
	"CFG_LOAD_PRACTICE"            "LOAD PRACTICE "
	"CFG_LOAD_YPRAC"            "LOAD YPRAC "
	"CFG_LOAD_KZ"            "LOAD KZ "
	"CFG_LOAD_REFRAG"            "LOAD REFRAG "

	"CFG_VC_VOL_DOWN"            "VOIP VOL DOWN \n  \n  \n  \n  \n  \n  \n  \n  \n " 
	"CFG_VOL_UP"            "VOL UP \n  \n  \n  \n  \n  \n  \n  \n  \n "  
	"CFG_SWITCH_MODE"            "VOL 0.1 oder 0.8 \n  \n  \n  \n  \n  \n  \n  \n  \n "  
	"CFG_VOL_DOWN"            "VOL DOWN \n  \n  \n  \n  \n  \n  \n  \n  \n "  
	"CFG_TIMEOUT"            "TIMOUT \n  \n  \n  \n  \n  \n  \n  \n  \n "  
	"CFG_CLUTCH" 			"CLUTCH"
    "CFG_MUTE_ENEMY"        "GEGNER GUSCH"

"CFG_CMD_WHEEL"    "........clutch........ \n .........vc- ---- vc+.......... \n ........ vol- ------ vol+ ......... \n .....timeout - ggnr mute. ....\n"
"CFG_CONF_WHEEL"    "........ chz ..........\n .......democfg - chd ......\n .......praccfg ----- chc .... \n......refrgcfg -- maincfg..  \n"

	"CFG_FUN_WHEEL"            "....... EGAL ...... \n ....... cray     sad ...... \n ....... rauchen     eco ...... \n ....... quote    stripme ...... \n  
	
	
}


