
> log_dumpchannels
[Console] ID      Channel Name                        Severity      Color         Flags                               Tags                            
[Console] ----------------------------------------------------------------------------------------------------------------------------------------------------
[Console] 0       VProf                               default       0x00000000    [DoNotEcho]                                                         
[Console] 1       LOADING                             default       0x00000000    [DoNotEcho]                                                         
[Console] 2       General                             default       0x00000000                                                                        
[Console] 3       Assert                              default       0x00000000    [DoNotEcho]                                                         
[Console] 4       Console                             default       0xFF25FFFF    [ConsoleOnly]                       [Console]                       
[Console] 5       Developer                           essential     0x00000000    [ConsoleOnly][DoNotEcho]            [Developer]                     
[Console] 6       DeveloperConsole                    essential     0x00000000    [ConsoleOnly]                       [Console][DeveloperVerbose]     
[Console] 7       DeveloperVerbose                    essential     0xC080C0FF    [ConsoleOnly][DoNotEcho]            [DeveloperVerbose]              
[Console] 8       Symbols                             essential     0x00000000    [DoNotEcho]                                                         
[Console] 9       ToolsStallMonitor                   default       0x00000000    [DoNotEcho]                                                         
[Console] 10      Stack unwinding                     essential     0x00000000    [DoNotEcho]                                                         
[Console] 11      Entity System                       default       0xFE883AFF    [DoNotEcho]                                                         
[Console] 12      Entity Load Unserialize             default       0x00000000    [DoNotEcho]                                                         
[Console] 13      Pulse                               default       0x00000000    [DoNotEcho]                                                         
[Console] 14      VScript                             default       0xF5AFEEFF    [DoNotEcho]                                                         
[Console] 15      VScriptDbg                          default       0xEE75C0FF    [DoNotEcho]                                                         
[Console] 16      Demo                                default       0xFB5580FF    [DoNotEcho]                                                         
[Console] 17      InstantReplay                       default       0x8494FFFF    [DoNotEcho]                                                         
[Console] 18      RCon                                default       0xFFC09CFF    [DoNotEcho]                                                         
[Console] 19      Steam                               default       0xFFFF00FF    [DoNotEcho]                                                         
[Console] 20      Shooting                            default       0x00000000    [DoNotEcho]                                                         
[Console] 21      Server                              default       0x96C8FFFF                                                                        
[Console] 22      SpawnGroup                          default       0x4BF58AFF    [DoNotEcho]                                                         
[Console] 23      SignonState                         default       0xFF9632FF    [DoNotEcho]                                                         
[Console] 24      Movie                               default       0xFFAEC9FF    [DoNotEcho]                                                         
[Console] 25      ServerLog                           default       0x00000000    [DoNotEcho]                                                         
[Console] 26      stringtables                        default       0x64FFFFFF    [DoNotEcho]                                                         
[Console] 27      HLTV Broadcast                      default       0xFFC2A0FF    [DoNotEcho]                                                         
[Console] 28      HLTV Server                         default       0xE2C2E4FF    [DoNotEcho]                                                         
[Console] 29      VR                                  default       0x00000000    [DoNotEcho]                                                         
[Console] 30      InputService                        default       0x00000000                                                                        
[Console] 31      NetworkClientService                off           0xB4FF7FFF    [DoNotEcho]                                                         
[Console] 32      NetworkP2PService                   default       0x00000000    [DoNotEcho]                                                         
[Console] 33      NetworkServerService                off           0x00C0FFFF    [DoNotEcho]                                                         
[Console] 34      NetworkService                      off           0x00000000    [DoNotEcho]                                                         
[Console] 35      RenderService                       default       0x00000000    [DoNotEcho]                                                         
[Console] 36      ScreenShot                          default       0xD0D0D0FF    [DoNotEcho]                                                         
[Console] 37      SplitScreen                         default       0xAA8CF6FF    [DoNotEcho]                                                         
[Console] 38      BitBuf Error                        default       0xFF09ABFF    [DoNotEcho]                                                         
[Console] 39      DemoFile                            default       0xFB5564FF    [DoNotEcho]                                                         
[Console] 40      Client                              default       0xB4FF00FF    [DoNotEcho]                                                         
[Console] 41      CommandLine                         default       0xC5BDA9FF                                                                        
[Console] 42      EngineServiceManager                default       0xDC8232FF    [DoNotEcho]                                                         
[Console] 43      GameEventSystem                     default       0xD6D7F6FF                                                                        
[Console] 44      HostStateManager                    default       0xC43AFEFF    [DoNotEcho]                                                         
[Console] 45      CL CommandQueue                     default       0x68FFC8FF    [DoNotEcho]                                                         
[Console] 46      Filesystem                          default       0xFFC080FF    [DoNotEcho]                                                         
[Console] 47      InputSystem                         default       0xF8CBE9FF    [DoNotEcho]                                                         
[Console] 48      IME                                 default       0x00000000    [DoNotEcho]                                                         
[Console] 49      Localization System                 default       0x54866FFF    [DoNotEcho]                                                         
[Console] 50      Vfx                                 default       0x00000000    [DoNotEcho]                                                         
[Console] 51      D3D                                 default       0x00000000    [DoNotEcho]                                                         
[Console] 52      RenderSystem                        default       0x00000000    [DoNotEcho]                                                         
[Console] 53      ResourceSystem                      default       0x00000000    [DoNotEcho]                                                         
[Console] 54      SchemaSystem                        default       0x00000000    [DoNotEcho]                                                         
[Console] 55      TypeManager                         default       0x00000000    [DoNotEcho]                                                         
[Console] 56      MaterialSystem                      default       0x00000000    [DoNotEcho]                                                         
[Console] 57      PostProcessing                      default       0x00000000    [DoNotEcho]                                                         
[Console] 58      modellib                            default       0x00000000    [DoNotEcho]                                                         
[Console] 59      Physics                             default       0x80FF80FF    [DoNotEcho]                                                         
[Console] 60      MeshSystem                          default       0x00000000    [DoNotEcho]                                                         
[Console] 61      WorldRenderer                       default       0x00000000    [DoNotEcho]                                                         
[Console] 62      Networking                          default       0x64FFFFFF    [DoNotEcho]                                                         
[Console] 63      Networking Reliable                 default       0x8F8DD9FF    [DoNotEcho]                                                         
[Console] 64      NetSteamConn                        detailed      0x00000000    [DoNotEcho]                                                         
[Console] 65      SteamNetSockets                     default       0x00000000    [DoNotEcho]                                                         
[Console] 66      AnimationGraph                      default       0xE1F20DFF    [DoNotEcho]                                                         
[Console] 67      Animation 2                         default       0x00000000    [DoNotEcho]                                                         
[Console] 68      BoneSetup                           default       0x00000000    [DoNotEcho]                                                         
[Console] 69      AnimationSystem: IK                 default       0x00000000    [DoNotEcho]                                                         
[Console] 70      AnimationSystem                     default       0x00000000    [DoNotEcho]                                                         
[Console] 71      AnimResource                        default       0x00000000    [DoNotEcho]                                                         
[Console] 72      Interpolation                       default       0xFFFFFFFF                                                                        
[Console] 73      DualHull                            default       0x80FF80FF    [DoNotEcho]                                                         
[Console] 74      SoundSystemLowLevel                 default       0xFD9B3BFF    [DoNotEcho]                                                         
[Console] 75      VNotify                             default       0x00000000    [DoNotEcho]                                                         
[Console] 76      SoundOperatorSystem                 default       0x00000000    [ConsoleOnly][DoNotEcho]            [SoundOperatorSystem]           
[Console] 77      SoundSystem                         default       0xFD9B3BFF    [DoNotEcho]                                                         
[Console] 78      SndOperators                        default       0x00000000    [ConsoleOnly][DoNotEcho]            [SND][SndOperators]             
[Console] 79      SteamAudio                          default       0xC0C00AFF    [DoNotEcho]                                                         
[Console] 80      LIGHTBINNER                         default       0x00000000    [DoNotEcho]                                                         
[Console] 81      RenderGraph                         default       0x00000000    [DoNotEcho]                                                         
[Console] 82      SceneSystem                         default       0x00000000    [DoNotEcho]                                                         
[Console] 83      SparseShadowTree                    default       0xFF6400FF    [DoNotEcho]                                                         
[Console] 84      CharacterDecalSystem                default       0x00000000    [DoNotEcho]                                                         
[Console] 85      ToneMapping                         default       0x00000000    [DoNotEcho]                                                         
[Console] 86      VolumetricFog                       default       0x00000000    [DoNotEcho]                                                         
[Console] 87      Wind                                default       0x00000000    [DoNotEcho]                                                         
[Console] 88      ParticlesLib                        default       0x00000000    [DoNotEcho]                                                         
[Console] 89      Particles                           default       0x00000000    [DoNotEcho]                                                         
[Console] 90      Panorama                            default       0x4BF5C8FF    [DoNotEcho]                                                         
[Console] 91      PanoramaVideoPlayer                 off           0x00000000    [DoNotEcho]                                                         
[Console] 92      PanoramaContent                     default       0x00000000    [DoNotEcho]                                                         
[Console] 93      PanoramaScript                      default       0xC8FFFFFF    [DoNotEcho]                                                         
[Console] 94      UIMemory                            default       0xFFA500FF    [DoNotEcho]                                                         
[Console] 95      V8System                            default       0x4285F4FF    [DoNotEcho]                                                         
[Console] 96      Workshop                            default       0x00FFFFFF    [DoNotEcho]                                                         
[Console] 97      Breakables                          default       0x00000000    [DoNotEcho]                                                         
[Console] 98      BodyGameSystem                      default       0x00000000    [DoNotEcho]                                                         
[Console] 99      Decals                              default       0x80FF80FF    [DoNotEcho]                                                         
[Console] 100     SoundOpGameSystem                   default       0x80FF80FF    [DoNotEcho]                                                         
[Console] 101     VScriptScripts                      default       0x4BF58AFF    [DoNotEcho]                                                         
[Console] 102     SaveRestore                         default       0x64FF00FF    [DoNotEcho]                                                         
[Console] 103     cs_script                           default       0x358EF1FF    [DoNotEcho]                                                         
[Console] 104     Inventory                           off           0x00000000    [DoNotEcho]                                                         
[Console] 105     Destructible Parts                  default       0x00000000    [DoNotEcho]                                                         
[Console] 106     SaveRestoreSyncIO                   default       0xF4AAF1FF    [DoNotEcho]                                                         
[Console] 107     Elapsed                             default       0xF4AAF1FF    [DoNotEcho]                                                         
[Console] 108     SaveRestoreIO                       default       0xF14ED5FF    [DoNotEcho]                                                         
[Console] 109     SaveRestoreIOFiltered               default       0xB69EFAFF    [DoNotEcho]                                                         
[Console] 110     ClientMessages                      default       0x49D5E4FF    [DoNotEcho]                                                         
[Console] 111     GlobalState                         default       0xC5FFA2FF    [DoNotEcho]                                                         
[Console] 112     WebApi                              default       0x00000000    [DoNotEcho]                                                         
[Console] 113     Hltv Director                       default       0x00000000    [DoNotEcho]                                                         
[Console] 114     SV CommandQueue                     default       0xFF68C8FF    [DoNotEcho]                                                         
[Console] 115     Command Queue Events                default       0xFF7DCDFF    [DoNotEcho]                                                         
[Console] 116     Command Queue SAMPLES               default       0xFF7DCDFF    [DoNotEcho]                                                         
[Console] 117     ScenePrint                          default       0xEFE4B0FF    [DoNotEcho]                                                         
[Console] 118     EmitSound                           default       0xC8A7F5FF                                                                        
[Console] 119     SndEmitterSystem                    default       0x00000000    [ConsoleOnly][DoNotEcho]            [SndEmitterSystem]              
[Console] 120     Missions                            default       0x808032FF    [DoNotEcho]                                                         
[Console] 121     Wearable                            default       0x00FFFFFF    [DoNotEcho]                                                         
[Console] 122     SteamUnifiedMessages                essential     0xFF8080FF    [DoNotEcho]                         [Steam]                         
[Console] 123     GCClient                            off           0x00000000    [DoNotEcho]                                                         
[Console] 124     SOCache                             off           0x00000000    [DoNotEcho]                                                         
[Console] 125     NavMesh                             default       0x00000000    [DoNotEcho]                                                         
[Console] 126     RESPONSE_RULES                      default       0x65EDC0FF    [DoNotEcho]                                                         
[Console] 127     BuildCubemaps                       default       0xFF6400FF    [DoNotEcho]                                                         
[Console] 128     Entity Dump                         default       0xF5B7ECFF    [DoNotEcho]                                                         
[Console] 129     UserMessages                        default       0xF55478FF    [DoNotEcho]                                                         
[Console] 130     BuildSparseShadowTree               default       0xFF6400FF    [DoNotEcho]                                                         
[Console] 131     Prediction                          default       0xDAF874FF    [DoNotEcho]                                                         
[Console] 132     Subtitles and Captions              default       0x00000000    [DoNotEcho]                                                         
[Console] 133     P2P Voice                           essential     0x64C032FF    [ConsoleOnly][DoNotEcho]                                            
[Console] 134     ConfigImport                        default       0x00000000    [DoNotEcho]                                                         
[Console] 135     CsIconGenerator                     off           0x00000000    [DoNotEcho]                                                         
[Console] 136     CsPortraitWorld                     off           0x00000000    [DoNotEcho]                                                         
[Console] 137     UI Map Previews                     off           0x00000000    [DoNotEcho]                                                         
[Console] 138     CSGO game instructor                off           0x00000000    [DoNotEcho]                                                         
[Console] 139     Matchmaking                         off           0x00000000    [ConsoleOnly][DoNotEcho]                                            
[Console] 140     RenderPipelineCsgo                  default       0x00000000    [DoNotEcho]                                                         
[Console] 141     RenderPipelineCsgoPostHud           default       0x00000000    [DoNotEcho]                                                         
[Console] 142     Host                                default       0x00B4FFFF    [DoNotEcho]                                                         
[Console] 143     RESPONSEDOC_LIB                     default       0x80FFC0FF    [DoNotEcho]                                                         
[Console] 144     SceneFileCache                      default       0xD76AB9FF    [DoNotEcho]                                                         
[Console] 145     CSGO_MainMenu                       default       0xAAFF80FF    [DoNotEcho]                                                         